MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://interiordesign-dk.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://ropcfmwzcemxnommkxip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcGNmbXd6Y2VteG5vbW1reGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njk2OTIsImV4cCI6MjA3MjE0NTY5Mn0.v3SmIi3mRaxdPOAcIDHnC7v5jHjUICtn8yEQRUdTfR0
RESEND_API_KEY=re_TtnLUjVr_4efX49YdgPWmL6G56wxNuna5